@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab");
* {
    max-width: 1600px;
    margin: 0 auto;
}

html {
    box-sizing: border-box;
}

@media (max-width: 1100px) {
    html {
        font-size: .9em;
    }
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: #fff;
    margin: 0;
}

section {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    padding: 6.25em 0 7.5em 0;
    text-align: center;
}

section>div,
section>form {
    max-width: 960px;
    font-size: 1rem;
    width: 100%;
}

@media (max-width: 1100px) {
    section>div,
    section>form {
        max-width: 700px;
    }
}

@media (max-width: 768px) {
    section>div,
    section>form {
        max-width: 90vw;
    }
}

section>.parent-formatting {
    padding-bottom: 4.6875em;
}

p,
h1,
h2,
h3,
h4,
#contact form .fieldset input,
h5,
h6,
ul,
li,
a {
    margin: 0;
    padding: 0;
}

h2 {
    font: bold 2.5em/4.6875rem Montserrat, sans-serif;
    letter-spacing: -0.025em;
    color: #222;
    text-transform: uppercase;
}

h3 {
    color: #777;
}

h4,
#contact form .fieldset input {
    font: bold 1.125em Montserrat, sans-serif;
    letter-spacing: -0.025em;
    color: #222;
    text-transform: capitalize;
}

p {
    font: 0.875em 'Roboto Slab', serif;
    letter-spacing: -0.025em;
    color: #777;
}

button {
    width: 25%;
    height: 4.0625em;
    color: #fff;
    background-color: #fed136;
    border: none;
    border-radius: 3px;
    font: bold 1.125em Montserrat, sans-serif;
    line-height: 1.2;
    text-transform: uppercase;
    cursor: pointer;
    /* transition: transform 1s, box-shadow 1s;
   */
}

button:hover {
    background-color: transparent;
    border: solid #fed136 1px;
}

.social-media .fa {
    border-radius: 50%;
}

.social-media>span:hover .fa-stack-1x {
    color: white;
}

.social-media>span:hover .fa-twitter {
    background: #00aced;
}

.social-media>span:hover .fa-facebook {
    background: #3b5998;
}

.social-media>span:hover .fa-google-plus {
    background: #d95232;
}

.social-media>span:hover .fa-pinterest-p {
    background: #cb2028;
}

parent-formatting {
    width: 100%;
    min-height: 43.75em;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/mainfoto.png) center/cover no-repeat;
}

parent-formatting nav {
    width: 100%;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    padding: 2.5em 0.625em 0 0.625em;
}

parent-formatting nav h1 {
    font-family: Wisdom;
    color: #fed136;
    font-weight: 100;
    font-size: 1.625em;
    line-height: 1.577;
    letter-spacing: 0.05em;
    display: inline-block;
    position: relative;
    z-index: 100;
}

@media (max-width: 1100px) {
    parent-formatting nav h1 {
        margin-left: 1em;
    }
}

parent-formatting nav .menu-in {
    animation: slideInMenu;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

parent-formatting nav ul {
    float: right;
    list-style-type: none;
    background-color: transparent;
}

@media (max-width: 768px) {
    parent-formatting nav ul {
        width: 100vw;
        top: 0;
        right: 0;
        z-index: 1;
        background-color: transparent;
    }
}

parent-formatting nav ul li {
    display: inline-block;
    padding: 0 1.0625em;
}

@media (max-width: 768px) {
    parent-formatting nav ul li {
        display: block;
        text-align: center;
        padding: 0;
    }
}

parent-formatting nav ul li:last-child {
    padding-right: 0;
}

parent-formatting nav ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Montserrat;
    font-size: 1em;
    line-height: 2.929;
    text-transform: uppercase;
    vertical-align: text-bottom;
}

parent-formatting nav ul li a:hover {
    color: #fed136;
}
.invitation h3 {
    font-style: italic;
}

parent-formatting .invitation {
    width: 100%;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

parent-formatting .invitation h2 {
    font-size: 4.6875em;
    line-height: 1.2;
    padding-bottom: .53em;
    color: #fff;
}

parent-formatting .invitation h3 {
    text-transform: capitalize;
    font-size: 2.5em;
    line-height: 1.2;
    letter-spacing: -0.025em;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
}

#services .flex-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 768px) {
    #services .flex-row {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    #services .flex-row .for-icons {
        width: 50%;
    }
}

@media (max-width: 576px) {
    #services .flex-row .for-icons {
        width: 100%;
    }
}

#services .flex-row .for-icons i {
    color: #fed136;
}

#services .flex-row .for-icons i:last-child {
    text-stroke: 4px #fff;
    -webkit-text-stroke: 4px #fff;
}

#services .flex-row .for-icons h4,
#services .flex-row .for-icons #contact form .fieldset input,
#contact form .fieldset #services .flex-row .for-icons input {
    line-height: 2.815rem;
}

#portfolio {
    background-color: #f7f7f7;
}

#portfolio .gallery-format {
    display: -ms-grid;
    display: grid;
    grid: none/1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    -ms-grid-rows: none;
    grid-gap: 60px 20px;
}

@media (max-width: 1100px) {
    #portfolio .gallery-format {
        display: -ms-grid;
        display: grid;
        grid: none/1fr 1fr;
        -ms-grid-columns: 1fr 1fr;
        -ms-grid-rows: none;
    }
}

@media (max-width: 768px) {
    #portfolio .gallery-format {
        display: -ms-grid;
        display: grid;
        grid: none/1fr;
        -ms-grid-columns: 1fr;
        -ms-grid-rows: none;
        max-width: 320px;
    }
}

@media (max-width: 576px) {
    #portfolio .gallery-format {
        display: -ms-grid;
        display: grid;
        grid: none/none;
        -ms-grid-columns: none;
        -ms-grid-rows: none;
        grid-gap: 0 0;
    }
}

#portfolio .gallery-format .gallery-format-element {
    background-color: #fff;
    max-width: inherit;
    cursor: pointer;
    transition: transform 1s;
}

#portfolio .gallery-format .gallery-format-element .second-format {
    padding: 20px 0;
}

#portfolio .gallery-format .gallery-format-element .second-format h4,
#portfolio .gallery-format .gallery-format-element .second-format #contact form .fieldset input,
#contact form .fieldset #portfolio .gallery-format .gallery-format-element .second-format input {
    color: #333;
}

#portfolio .gallery-format .gallery-format-element .second-format p {
    letter-spacing: normal;
    font-style: italic;
    color: #737373;
    text-transform: capitalize;
}

#about .timeline {
    display: -ms-grid;
    display: grid;
    grid: none/[left] 3fr [middle] 2fr [right] 3fr;
    -ms-grid-columns: [left] 3fr [middle] 2fr [right] 3fr;
    -ms-grid-rows: none;
    grid-gap: 5.625em 1.25em;
    position: relative;
}

@media (max-width: 768px) {
    #about .timeline {
        display: -ms-grid;
        display: grid;
        grid: none/[left] 3fr [right] 2fr;
        -ms-grid-columns: [left] 3fr [right] 2fr;
        -ms-grid-rows: none;
        grid-auto-flow: column;
    }
}

@media (max-width: 576px) {
    #about .timeline {
        display: -ms-grid;
        display: grid;
        grid: none/1fr;
        -ms-grid-columns: 1fr;
        -ms-grid-rows: none;
        grid-gap: 2.5em 0;
        grid-auto-rows: 1fr;
    }
}

#about .timeline .second-format:nth-of-type(odd) {
    -ms-grid-column: left;
    grid-column: left;
    text-align: right;
}

#about .timeline .second-format:nth-of-type(even) {
    -ms-grid-column: right;
    grid-column: right;
    text-align: left;
}

@media (max-width: 768px) {
    #about .timeline .second-format:nth-of-type(even) {
        -ms-grid-column: left;
        grid-column: left;
        text-align: right;
    }
}

@media (max-width: 768px) {
    #about .timeline .second-format {
        margin-top: auto;
        margin-bottom: auto;
    }
}

@media (max-width: 576px) {
    #about .timeline .second-format:nth-of-type(1) {
        -ms-grid-row: 2;
        grid-row: 2;
        text-align: center;
    }
    #about .timeline .second-format:nth-of-type(2) {
        -ms-grid-row: 4;
        grid-row: 4;
        text-align: center;
    }
    #about .timeline .second-format:nth-of-type(3) {
        -ms-grid-row: 6;
        grid-row: 6;
        text-align: center;
    }
    #about .timeline .second-format:nth-of-type(4) {
        -ms-grid-row: 8;
        grid-row: 8;
        text-align: center;
    }
    #about .timeline .second-format:nth-of-type(5) {
        -ms-grid-row: 10;
        grid-row: 10;
        text-align: center;
    }
}

#about .timeline .second-format h4:first-child,
#about .timeline .second-format #contact form .fieldset input:first-child,
#contact form .fieldset #about .timeline .second-format input:first-child {
    text-transform: uppercase;
}

#about .timeline .second-format h4:nth-child(2),
#about .timeline .second-format #contact form .fieldset input:nth-child(2),
#contact form .fieldset #about .timeline .second-format input:nth-child(2) {
    text-transform: capitalize;
    padding-bottom: 15px;
}

#about .timeline img {
    -ms-grid-column: middle;
    grid-column: middle;
    justify-self: center;
}

@media (max-width: 768px) {
    #about .timeline img {
        -ms-grid-column: right;
        grid-column: right;
    }
}

@media (max-width: 576px) {
    #about .timeline img:nth-of-type(1) {
        -ms-grid-row: 1;
        grid-row: 1;
    }
    #about .timeline img:nth-of-type(2) {
        -ms-grid-row: 3;
        grid-row: 3;
    }
    #about .timeline img:nth-of-type(3) {
        -ms-grid-row: 5;
        grid-row: 5;
    }
    #about .timeline img:nth-of-type(4) {
        -ms-grid-row: 7;
        grid-row: 7;
    }
    #about .timeline img:nth-of-type(5) {
        -ms-grid-row: 9;
        grid-row: 9;
    }
}

#about .timeline span {
    width: 0;
    height: 100%;
    position: absolute;
    right: 50%;
    border-right: 2px solid #f1f1f1;
    -ms-grid-column-span: 1;
    -ms-grid-column: 2;
    grid-column: 2 / span 1;
    -ms-grid-row-span: 6;
    -ms-grid-row: 1;
    grid-row: 1 / span 6;
    z-index: -1;
}

@media (max-width: 576px) {
    #about .timeline span {
        display: none;
    }
}

#team {
    background-color: #f9f9f9;
}

#team .parent-formatting h2 {
    line-height: normal;
}

#team .parent-formatting h3 {
    padding-top: 15px;
}

#team .people {
    display: -ms-flexbox;
    display: flex;
    padding: 0 5em;
}

@media (max-width: 1100px) {
    #team .people {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

#team .people .employee {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 33%;
    margin-right: 30px;
    margin-left: 20px;
}

@media (max-width: 1100px) {
    #team .people .employee {
        width: 50%;
        margin: 0;
    }
}

@media (max-width: 576px) {
    #team .people .employee {
        width: 100%;
    }
}

#team .people .employee:first-child {
    margin-left: 0;
}

#team .people .employee:last-child {
    margin-right: 0;
}

#team .people .employee .photo img {
    width: 100%;
    height: auto;
}

#team .people .employee .photo:before {
    content: "";
    padding-top: 100%;
    display: inline-block;
}

#services i:hover {
    transform: rotate(360deg);
}

#services i {
    transition-duration: 3s;
}

#team .people .employee .second-format h4,
#team .people .employee .second-format #contact form .fieldset input,
#contact form .fieldset #team .people .employee .second-format input {
    font-size: 1em;
    line-height: 3.125rem;
}

#team .people .employee .social-media {
    padding: 10px 0;
}

#team .bottom-text {
    padding: 2.5em 10em 0 10em;
}

@media (max-width: 1100px) {
    #team .bottom-text {
        padding: 0;
    }
}

#team .bottom-text p {
    font-size: 1em;
}

#logos {
    padding-top: 50px;
    padding-bottom: 65px;
}

#logos .container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

@media (max-width: 1100px) {
    #logos .container {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-line-pack: justify;
        align-content: space-between;
        margin-top: -1em;
        margin-bottom: -1em;
    }
}

#logos .container img {
    -o-object-fit: contain;
    object-fit: contain;
}

@media (max-width: 1100px) {
    #logos .container img {
        margin-top: 1em;
        margin-bottom: 1em;
    }
}

#contact {
    background: url(../images/mapImage.png) right no-repeat #222;
}

#contact form {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
}

#contact form .parent-formatting h2 {
    color: #fff;
    line-height: normal;
    padding-bottom: 5px;
}

#contact form .fieldset {
    display: -ms-grid;
    display: grid;
    grid: 1fr 1fr 1fr/1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-gap: 30px 30px;
    width: 100%;
    border: none;
    margin: 80px 0 30px 0;
    padding: 0 10px;
}

@media (max-width: 768px) {
    #contact form .fieldset {
        display: -ms-grid;
        display: grid;
        grid: repeat(3, 1fr) 3fr/1fr;
        -ms-grid-columns: 1fr;
        -ms-grid-rows: repeat(3, 1fr) 3fr;
    }
}

#contact form .fieldset label {
    display: none;
}

#contact form .fieldset input {
    height: 50px;
    width: 100%;
    padding-left: 20px;
    font-size: 0.875em;
    line-height: 2.75rem;
    resize: vertical;
}

#contact form .fieldset input:first-of-type {
    -ms-grid-row-span: 1;
    -ms-grid-row: 1;
    grid-row: 1 / span 1;
}

#contact form .fieldset input:nth-of-type(2) {
    -ms-grid-row-span: 1;
    -ms-grid-row: 2;
    grid-row: 2 / span 1;
}

#contact form .fieldset input:last-of-type {
    -ms-grid-row-span: 1;
    -ms-grid-row: 3;
    grid-row: 3 / span 1;
}

#contact form .fieldset textarea {
    grid-area: 1 / 2 / 4 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: span 1;
    height: 100%;
    width: 100%;
    padding: 20px;
    font-family: Montserrat, sans-serif;
    font-weight: regular;
    font-size: 0.875;
    letter-spacing: -0.025em;
    color: #222;
    resize: vertical;
    overflow: auto;
}

@media (max-width: 768px) {
    #contact form .fieldset textarea {
        -ms-grid-row: span 1;
        grid-row: span 1;
        grid-column: 1 / 1;
    }
}

footer {
    padding: 15px 0;
}

footer .container {
    display: -ms-grid;
    display: grid;
    grid: none/1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    -ms-grid-rows: none;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 768px) {
    footer .container {
        display: -ms-grid;
        display: grid;
        grid: none/1fr 1fr;
        -ms-grid-columns: 1fr 1fr;
        -ms-grid-rows: none;
    }
}

footer .container p {
    margin: auto 0;
    font-family: Montserrat, sans-serif;
    color: #555;
}

@media (max-width: 1100px) {
    footer .container p {
        margin-left: 1em;
    }
}

footer .container .social-media {
    justify-self: center;
}
